\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{johnsonbaugh2009discrete}
\newlabel{eq:contoh-nomor-kartu-kredit}{{1}{1}{Latar Belakang}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh perhitungan algoritma Luhn\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contoh-perhitungan-luhn}{{1}{1}{Contoh perhitungan algoritma Luhn\relax }{figure.caption.2}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{johnsonbaugh2009discrete}{{1}{2017}{{Johnsonbaugh}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EC71B686A96F414F869DC2A086EEA42E209B4E2D1DF42AC7CFFB1BB9F67F166B.pygtex,
  4683567D082649886544CF92233A33AD209B4E2D1DF42AC7CFFB1BB9F67F166B.pygtex}
